vm.swappiness = 10
vm.min_free_kbytes= 8388608
vm.dirty_ratio = 3
vm.dirty_bytes = 268435456
vm.dirty_background_ratio = 1
vm.dirty_background_bytes = 33554432
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 3000

