vm.swappiness = 0
vm.vfs_cache_pressure = 50
vm.min_free_kbytes= 4194304
vm.dirty_ratio = 4
vm.dirty_bytes = 104857600
vm.dirty_background_ratio = 4
vm.dirty_background_bytes = 104857600
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 1000
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_syncookies = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
